spring.datasource.url=jdbc:mysql://localhost:3306/skillcenterapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#JPA
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
